VITE_API_URL=https://assessment.infoziant.com/api/v1

# Judge0 Configuration
VITE_JUDGE0_API_URL=https://compiler.infoziant.com:2358/
VITE_JUDGE0_API_KEY=9d1742f410msh283e066879ea295p1e6706jsndeecc8720dc8
